{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusSettings": {
    "HostAddress": "amqp://admin:P%40ssw0rd!@rabbitmq:5672"
  },
  "Queue": {
    "OrderCreated": "order-created-event"
  }

}
